# URL base de tu API (ajusta según tu backend)
#VITE_API_URL = http://localhost:3000/api/
VITE_API_URL = http://www.duplexlehigh.net/api/
# VITE_API_URL = https://backend-constructora-hrg0.onrender.com/